spring.application.name=servicio-gateway
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##CONEXION CON EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 

spring.cloud.gateway.routes[0].id=servicio-alumno-sql
spring.cloud.gateway.routes[0].uri=lb://servicio-alumno-sql
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos-sql/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=servicio-curso-mongo
spring.cloud.gateway.routes[1].uri=lb://servicio-curso-mongo
spring.cloud.gateway.routes[1].predicates=Path=/api/curso-mongo/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
