spring.application.name=servicio-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##DEJARLO HASTA QUE INCLUYA EL PROPERTIES EN GIT
spring.cloud.config.enabled=false