spring.application.name=servicio-curso-mongo
##puerto automatico aleatorio
server.port=${PORT:0}
##server.port=8080
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##CONEXION CON EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 
spring.data.mongodb.uri=mongodb://localhost:27017/db_cloudeureka_cursos

