server.port=8080
logging.level.root=INFO
logging.level.com.jgr.thymeleaf=DEBUG
logging.pattern.dateformat=hh:mm:ss
##para que no saque mensaje por consola
spring.main.banner-mode=off
##para que no guarde cache
spring.thymeleaf.cache=false
##para que lo capture desde el programa
jorge.mensaje=Mensaje desde el properties

