# RepasoSpring

./: .gitignore  Devs4j-Ejemplos.7z  README.md  generar jar maven.txt  gitbasico.sh  gitprune.sh
5-RepasoThymeleafBBDDMensajes/: pom.xml
JPA/: EJERCICIO MANY TO ONE.docx  RELACIONES DE ENTIDAD EN JPA.docx
JPA/0-TareaCero2EjemploRelacionesJPA/: pom.xml
JPA/0-TareaCeroEjemploRelacionesJPA/: pom.xml
JPA/4-TareaCuatroEjemploRelacionesJPA/: pom.xml
JPA/EjemploManyToMany/: pom.xml
JPA/EjemploManyToOne/: pom.xml
JPA/EjemploOneToOne/: pom.xml
JPA/EjemploQueryMethod1/: pom.xml
JPA/EjemploQueryMethod2/: pom.xml
JPA/EjemploQueryMethods/: pom.xml
JPA/EjercicioManyToOne/: pom.xml
JPA/EjercicioQueryMethod/: pom.xml
Spring Cloud/: 01-Microservicios con Spring Boot y Spring Cloud Netflix Eureka API REST.7z  Cloud y Eureka Alumnos ALUMNO PRUEBAS JUNIT SIN CURSOS.7z  Cloud y Eureka Alumnos SQL UNICO PRUEBAS JUNIT ALUMNO.7z
Spring Cloud/Chuletas/: CREAR IMAGEN DOCKER PUERTOS VARIABLES- Spring Cloud Netflix Eureka.txt  CREAR IMAGEN DOCKER.txt  CREAR IMAGENES DOCKER.txt  MODELOapplication.properties  generar jar maven.txt
Spring Cloud/Cloud y Eureka/: RepasoCloudEureka.postman_collection.json
Spring Cloud/Cloud y Eureka Alumnos/: CadenaConexionMongoDocker.txt  Cloud y Eureka Alumnos.postman_collection.json  MODELO_DATOS_ejercicio_examenes.sql
Spring Cloud/Cloud y Eureka Alumnos/01-microservicio-eureka/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/01-microservicio-eureka-server/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/03-microservicio-gateway/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/03-microservicios-zuul/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/03-servicio-eureka/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/05-servicio-alumno/: Dockerfile  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/05-servicio-eureka/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/05-servicio-gateway/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/06-servicio-alumno/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/07-servicio-eureka/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/07-servicio-gateway/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/10-microservicios-alumnos/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/10-microservicios-alumnos-sql-unica/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/12-servicio-alumno/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/12-servicio-alumno-sql/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-mongo/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/main/java/com/jgr/servicio/curso/sql/: ApplicationCurso.java
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/main/java/com/jgr/servicio/curso/sql/controller/: CursoController.java
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/main/java/com/jgr/servicio/curso/sql/entity/: Curso.java
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/main/java/com/jgr/servicio/curso/sql/repository/: ICursoRepository.java
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/main/java/com/jgr/servicio/curso/sql/service/: CursoServiceImpl.java  ICursoService.java
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/main/resources/: application.properties
Spring Cloud/Cloud y Eureka Alumnos/14-servicio-curso-sql/src/test/java/com/jgr/servicio/curso/sql/: ApplicationCursoTests.java
Spring Cloud/Cloud y Eureka Alumnos/15-microservicios-cursos/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/19-microservicios-examenes/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/20-microservicios-cursos-sql-unica/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/20-microservicios-respuestas/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/20-servicio-curso-mongo/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/30-microservicios-examenes-unica/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/40-microservicios-respuestas-sql-unica/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-commons-controller-service/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-commons-controller-service/src/main/java/com/jgr/commons/controller/: CommonController.java
Spring Cloud/Cloud y Eureka Alumnos/88-commons-controller-service/src/main/java/com/jgr/commons/service/: CommonService.java  CommonServiceImpl.java
Spring Cloud/Cloud y Eureka Alumnos/88-commons-modelo-alumnos/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-commons-modelo-asig-preg-exam/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-comun-alumno/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-controller-generico/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-generico-controller/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-generico-entidad-alumno-sql/: pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-generico-jpa/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-generico-jpa-sql/: .project  pom.xml
Spring Cloud/Cloud y Eureka Alumnos/88-jpa-generico/: .project  pom.xml
Spring Cloud/RepasoSpring-6a8389144a44f82a57b3cf842d31d07884ee806c/: gitprune.sh
SpringBasico/3-RepasoThymeleafModelo/: pom.xml
SpringBasico/5-RepasoThymeleafBBDDMensajes/: pom.xml
SpringBasico/6-RepasoThymeleafSeguridadSpring/: pom.xml
SpringBasicoMVC/1-HolaMundo/: pom.xml
SpringBasicoMVC/2-RepasoThymeleaf/: pom.xml
SpringBasicoMVC/4-RepasoThymeleafBBDDValidation/: pom.xml
SpringBasicoMVC/7-RepasoThymeleafFormularioValidaciones/: pom.xml
(+502 files in other folders)
