spring.application.name=microservicio-alumnos
##server.port=${PORT:0}
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio_examenes
spring.datasource.username=jorge
spring.datasource.password=jorge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

##soporte para actuator/spring-doc
springdoc.show-actuator=true
# Packages to include
springdoc.packagesToScan=com.jgr.micro.alumnos.sql.controllers
# Paths to include
springdoc.pathsToMatch=/v1, /**

##saca la lista de metodos ordenada
springdoc.swagger-ui.operationsSorter=method