spring.application.name=servicio-cloud
server.port=8888
logging.level.root=INFO 
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

##PARA EL SERVIDOR DE CONFIGURACION CUANDO ESTA EN LA NUBE
##spring.cloud.config.server.git.uri=https://gitlab.com/jorgecrmyerp/microserviciosconspringbootyspringcloudnetflixeurekaconfig.git

##CUANDO EL SERVIDOR DE CONFIGURACION ESTA EN LOCAL
##spring.cloud.config.server.git.uri=file:///D:/Microservicios/Microservicios con Spring Boot y Spring Cloud Netflix Eureka/
spring.cloud.config.server.git.uri=https://github.com/jorgecursosnuevatec/microserviciosconspringbootyspringcloudnetflixeurekaconfig.git
##CONFIGURACION CUANDO ESTA PROTEGIDO EL ACCESO A GIT
spring.cloud.config.server.git.username=jorgecursosnuevatec
spring.cloud.config.server.git.password=jorgecursosnuevatec01:)

