spring.application.name=servicio-cloud
server.port=8888
logging.level.root=INFO 
logging.level.org.springframework=ERROR
##PARA EL SERVIDOR DE CONFIGURACION CUANDO ESTA EN LA NUBE
spring.cloud.config.server.git.uri=https://github.com/jorgecursosnuevatec/microserviciosconspringbootyspringcloudnetflixeurekaconfig.git

##CUANDO EL SERVIDOR DE CONFIGURACION ESTA EN LOCAL
##spring.cloud.config.server.git.uri=file://D://Spring Boot//Spring Cloud//Cloud y Eureka//microserviciosconspringbootyspringcloudnetflixeurekaconfig
##CONFIGURACION CUANDO ESTA PROTEGIDO EL ACCESO A GIT
spring.cloud.config.server.git.username=jorgecursosnuevatec
spring.cloud.config.server.git.password=jorgecursosnuevatec01:)
spring.cloud.config.server.git.default-label=main
logging.level.com.jgr.cloud.config=DEBUG