spring.application.name=servicio-items
###server.port= 8002

##CON SERVIDOR DE CONFIGURACION
##spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.jgr.servicio.item=DEBUG
logging.level.web=DEBUG
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
management.endpoints.web.exposure.include=*
spring.devtools.add-properties=false